h2 {
  font-family: "Inter", system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  /* width: var(--max-width); */
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: 12px;
  background: rgba(180, 185, 188, 0);
  border: 1px solid rgba(131, 134, 135, 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(180, 185, 188, 0.1);
    border: 1px solid rgba(131, 134, 135, 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    /* margin-bottom: 120px; */
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
